OPENAI_API_KEY=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
ASSISTANT_ID=asst_yItSGHaQ3ShUt6dbykN9g6Ns