OPENAI_API_KEY=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
ASSISTANT_ID=asst_yItSGHaQ3ShUt6dbykN9g6Ns